<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Garage 88</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<style>
		body, html {
			height: 100vh;
		}
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url(fon.jpg);
			background-size: cover;
		}
		img {
			max-width: 80%;
			height: auto;
			max-height: 80vh;
			display: block; 
			margin: auto;

		}
	</style>
</head>
<body data-video-id="Tb1lR8Z5oM">
	<img src="img.png" alt="">
	<embed style="visibility: hidden; position: absolute;" volume="60" src="music.mp3"></embed>
	
</body>
</html>